{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"ApacheConf.tmLanguage",
		"Behat",
		"Block Cursor Everywhere",
		"Blue Zen Color Scheme",
		"BracketHighlighter",
		"CodeFormatter",
		"Dictionaries",
		"EasyDiff",
		"EncodingHelper",
		"File Navigator",
		"FileBrowser",
		"FileDiffs",
		"Gherkin (Cucumber) Formatter",
		"Git",
		"HypnotoadSVN",
		"Laravel Color Scheme",
		"Missing Palette Commands",
		"Oblivion Color Scheme",
		"Package Control",
		"PackageResourceViewer",
		"PlainTasks",
		"SideBarEnhancements",
		"SML (Standard ML)",
		"StringEncode",
		"SublimeBlockCursor",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-jslint",
		"SublimeLinter-php",
		"Table Editor",
		"Theme - Aprosopo",
		"Theme - Eightlime",
		"Theme - Flatland",
		"Theme - Gravity",
		"Theme - Numix",
		"Theme - Orchis",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - Watson",
		"Themr",
		"Xdebug Client"
	]
}
